MONGO_URI_WEB=mongodb+srv://divyansh:div21902@cluster0.bfbrp.mongodb.net/socialmedia?retryWrites=true&w=majority
SESSION_SECRET=secret
SECRET_KEY=thisisaverysecretkey
email=iotine.alert@gmail.com
epass=div21902